: userType === " research_institute" ? (
                <>
                  <h1>Research Insttitue Details</h1>
                  <p>
                    <strong>Organisation Name:</strong>{" "}
                    {detailData.organisation_name}
                  </p>
                  <p>
                    <strong>Access Level:</strong> {detailData.access_level}
                  </p>
                  <p>
                    <strong>Contact Info:</strong> {detailData.contact_info}
                  </p>
                </>
              ) : userType === "research_cruises" ? (
                <>
                  <h1>Research Cruise Details</h1>
                  <p>
                    <strong>Contact Person:</strong> {detailData.contact_person}
                  </p>
                  <p>
                    <strong>Organisation Name:</strong>{" "}
                    {detailData.organisation_name}
                  </p>
                  <p>
                    <strong>Moderation Level:</strong>{" "}
                    {detailData.moderation_level}
                  </p>
                  <p>
                    <strong>Assigned Tasks:</strong>{" "}
                    {detailData.assigned_tasks.join(", ")}
                  </p>
                </>
              ) 